Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/oswego.rda
Documented: man/oswego.Rd
  Outbreak of Gastrointestinal Illness in Oswego County, 1940

Files: data/wcgs.rda
Documented: man/wcgs.Rd
  Western Collaborative Group Study data

Files: data/wnv.rda
Documented: man/wnv.Rd
  West Nile Virus human cases reported in California, USA, as of December 14, 2004

 -- Andreas Tille <tille@debian.org>  Mon, 09 Oct 2017 17:29:44 +0200
